<mxfile host="65bd71144e">
    <diagram id="vugtc3h0D-kSw3RZTnI_" name="Page-1">
        <mxGraphModel dx="2377" dy="1609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="70" width="670" height="1170" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=4;perimeterSpacing=0;fillStyle=auto;gradientColor=none;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="820" y="630" width="98.13" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px; color: rgb(77, 77, 77);&quot;&gt;Créer un client&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="180" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px; color: rgb(77, 77, 77);&quot;&gt;Consulter la liste des clients&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=light-dark(#000000,#EDEDED);" vertex="1" parent="1">
                    <mxGeometry x="1180" y="230" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px; color: rgb(77, 77, 77);&quot;&gt;Consulter les détails d’un client&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="280" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px; color: rgb(77, 77, 77);&quot;&gt;Modifier un client&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="330" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px; color: rgb(77, 77, 77);&quot;&gt;Supprimer un client&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="385" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1070" y="570" as="sourcePoint"/>
                        <mxPoint x="1228" y="217" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="950" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="100" target="102">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="310" as="sourcePoint"/>
                        <mxPoint x="1120" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="100" target="103">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="310" as="sourcePoint"/>
                        <mxPoint x="1170" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1020" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="100" target="104">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="879" y="735" as="sourcePoint"/>
                        <mxPoint x="1197" y="317" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="100" target="105">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="928" y="703" as="sourcePoint"/>
                        <mxPoint x="1207" y="369" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;&amp;nbsp;Créer un compte bancaire&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="570" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;&amp;nbsp;le type de compte&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=light-dark(#000000,#EDEDED);" vertex="1" parent="1">
                    <mxGeometry x="1180" y="620" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;&amp;nbsp;Consulter tous les comptes&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="670" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;Consulter les comptes d’un client&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="720" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;&amp;nbsp;Supprimer un compte bancaire&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="775" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1090" y="660" as="sourcePoint"/>
                        <mxPoint x="1140" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="113">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="918.13" y="753" as="sourcePoint"/>
                        <mxPoint x="1180.13" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="918" y="693" as="sourcePoint"/>
                        <mxPoint x="1180" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="100">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="928" y="741.5" as="sourcePoint"/>
                        <mxPoint x="1180" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1170" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="114">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="938" y="713" as="sourcePoint"/>
                        <mxPoint x="1200" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="115">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1090" y="750" as="sourcePoint"/>
                        <mxPoint x="1140" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;Effectuer un dépôt&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1180" y="960" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-weight: 400; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;Effectuer un retrait&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=light-dark(#000000,#EDEDED);" vertex="1" parent="1">
                    <mxGeometry x="1180" y="1010" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="100" target="124">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="918.13" y="740" as="sourcePoint"/>
                        <mxPoint x="1178.13" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1050" y="950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=classic;html=1;entryX=-0.001;entryY=0.551;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="100" target="123">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="700" as="sourcePoint"/>
                        <mxPoint x="1190" y="990" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="105">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1370" y="404.64" as="sourcePoint"/>
                        <mxPoint x="1440" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;verifier l&#39;absence de compte&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="392" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1380" y="795" as="sourcePoint"/>
                        <mxPoint x="1440" y="795" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;solde nul&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="782" width="170" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>